OPENROUTER_API_KEY=your_openrouter_api_key
GEMINI_API_KEY = your_gemini_api_key
# GEMINI_API_KEY = AIzaSyDnqzK9y0WymR20aTIwQ5jfAeBXpazltsY

GOOGLE_CSE_API_KEY=your_google_cse_api_key
GOOGLE_CSE_ID=your_google_cse_id

HF_TOKEN=your_hf_token

POSTGRES_DB_NAME = "your_postgres_db_name"
POSTGRES_DB_USERNAME = "your_postgres_db_username"
POSTGRES_DB_PASSWORD = "your_postgres_db_password"
POSTGRES_DB_PORT = 5432
POSTGRES_DB_HOST = "localhost"


POSTGRES_TEST_DB_NAME = "your_postgres_test_db_name"
POSTGRES_TEST_DB_USERNAME = "your_postgres_test_db_username"
POSTGRES_TEST_DB_PASSWORD = "your_postgres_test_db_password"
POSTGRES_TEST_DB_PORT = 5432
POSTGRES_TEST_DB_HOST = "localhost"

JWT_SECRET_KEY = "your_jwt_secret_key"
